{
  "name": "football-betting-frontend-astro",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.2.6",
    "@astrojs/tailwind": "^5.1.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@tailwindcss/forms": "^0.5.7",
    "@types/alpinejs": "^3.13.10",
    "@types/better-sqlite3": "^7.6.10",
    "alpinejs": "^3.14.0",
    "astro": "^4.10.1",
    "better-sqlite3": "^9.6.0",
    "drizzle-orm": "^0.30.10",
    "lucia": "^3.2.0",
    "oslo": "^1.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.14.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-migration": "drizzle-kit generate:sqlite",
    "migrate": "tsx ./scripts/migrate.ts",
    "init": "$npm_execpath run generate-migration && $npm_execpath run migrate",
    "init-demo-data": "$npm_execpath run generate-migration && $npm_execpath run migrate && tsx ./scripts/demo_data.ts"
  },
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/bun": "latest",
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^1.6.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.18",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
